<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #text,#online{display: none};
    </style>
  </head>

  <body>
    <ul id="messages">
      
    <span id="text"></span>
    <span id="online"></span>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function(e){
    $('#text').hide();
    e.preventDefault
    socket.emit('chat message', $('#m').val(),function(d){
      console.log(d);
    });
    $('#m').val('');
    
    return false;
      });
  socket.emit('news',{hello:'hi ery one'});
  // $('#m').onchange(function(){
  //   socket.emit('typing','user is typing...');
  // });

$('#m').keypress(function( event ) {
  socket.emit('typing','user is typing...');
  console.log('user is typing');
});

  socket.on('chat message',function(msg){
$('#messages').append($('<li>').text(msg));
  });

  socket.on('typing',function(typ){
$('#text').show();
$('#text').text(typ);
});
  socket.on('user connected',function(typ){
$('#online').show();
$('#online').text(typ);
});
</script>
  </body>
</html>